<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
  .outerbox{
    display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #beafe7;
    }
    .formbox{
        padding:10px;
        background-color: rgb(185, 159, 197);
        border-radius:8px;
        text-align:center;
        box-shadow: 3px 8px 12px rgba(231, 11, 11, 0.1);
        width: 300px;

    }
    .btn{
        border:none;
        border-radius:5px;
        padding:5px;
        cursor:pointer;
        color:white;
        background-color: #684caf;
    }

    .btn:hover{
        background-color:#4551a0;
    }
   

    form input,form label,form button{
        margin:5px;
    }

    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
        transition: border-color 0.3s;
    }
    


</style>

<body>
    <div class="outerbox">
    <div class="formbox"> 
    <form>
        <h2>LOGIN</h2>
        <div class="form-group"><label for="username">Name:</label><input type="text" id="username" placeholder="Enter username" required></div>
        <div class="form-group"><div class="form-group"> <label for="email">Email:</label><input type="email" id="email"placeholder="Enter email"required><br></div>
        <div class="form-group"><label for="password">Password:</label><input type="password" id="password" placeholder="Enter password"required><br></div>
        <div class="form-group"><label for="DOB">Date:</label><input type="date"id="DOB"required><br></div>
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male"required>
        <label for="male">Male</label>
    
        <input type="radio" id="female" name="gender" value="female"required
        <label for="female">Female</label><br><br>
       <button class="btn">Submit</button><br>
        Do you agree to submit your information to the page<input type="checkbox" id="agree">

    </form>
</div>

</body>


</html>